:host {
  display: grid;
  grid-template-columns: 64px 1fr;
  height: 100%;
  grid-template-rows: auto 1fr;
}

header {
  grid-column: 2;
  padding: 8px;
}

aside {
  grid-row: 1 / 3;
  background: var(--gray-800);
  color: var(--text-color-secondary);
}

.logo {
  filter: drop-shadow(2px 4px 6px black);
}

nav {
  a {
    padding-block: 0.8rem;
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    color: currentColor;

    .pi {
      font-weight: 900;
      font-size: 1.5em;
    }
  }
}

main {
  grid-row: 2;
}
